{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Database=TmsDb;Username=postgres;Password=admin123"
  },
  "AllowedOrigins": ["http://localhost:4200"],

  "Jwt": {
    "Issuer": "https://localhost:5049",
    "Audience": "tms-client",
    "ExpiryMinutes": 15
  }
}
